<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
        * {
        background-color: rgb(33, 26, 44);
        font-family: sans-serif;

}
        .img1 {
            border-radius: 100%;
            height: 400px;
            width: 400px;
            border: 1px solid aqua;
            box-shadow: -4px -4px 8px aqua;
             filter: drop-shadow(1px 1px 15px aqua);
             position: absolute;
             top: 200px;
             left: 100px;
        }
        .img1:hover {
            transform: scale( 1.2 );
        }
        .ab {
            position: absolute;
            left: 790px;
            color: aqua;
            font-size: 50px ;
             top: 50px;
        }
        .ab2 {
            color: white;
            position: absolute;
            bottom: 370px;
            left: 380px;
           
        }
        .ms1{
            position: absolute;
            left: 550px;
             font-size: 40px;
             color: white;
             top: 170px;
        }
    </style>

<body>
     <div class="navbar">
        <a href="index.html" class="menu">Home</a>
        <a href="about.html" class="menu">About</a>
        <a href="service.html" class="menu">Skills</a>
        <a href="contact.html" class="menu">Contact</a>
    </div>
    <img src="1000002715.jpg" class="img1">
    <h2 class="ab">About Me</h2>
    <p class="ms1"> As a man, i had a big dreams, I wanted to explore the world, meet new <br> 
    people, and learn new things. School was my first big challenges. I had to work hard 
and stay focused. Growing up, I faced many obstacles. There were times when i 
felt lost and unsure. But challenges thought <br> me something value. I learned to be strong 
and keep moving forward. <br> One of the most lesson  learned is to appreciate the small <br>
moments and things that was given to me. As i continue my journy i know that there 
will be more challenges and im ready for that.</p>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>