<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
    <style>
                * {
        background-color: rgb(33, 26, 44);
        font-family: sans-serif;

}
.m1 {
    position: absolute;
    color: aqua;
    left: 790px;
    font-size: 50px;

}
.img4 {
    position: absolute;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    top: 200px;
    right: 770px;
}
.img4:hover {
    transform: scale(1.1);
    border: 1px solid aqua;
      box-shadow: -4px -4px 8px aqua;
    filter: drop-shadow(1px 1px 15px aqua);
}
.img2 {
    position: absolute;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    top: 200px;
    left:90px;
}
.img2:hover {
    transform: scale(1.1);
    border: 1px solid aqua;
      box-shadow: -4px -4px 8px aqua;
    filter: drop-shadow(1px 1px 15px aqua);
}
.img3{
    position: absolute;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    top: 200px;
    right: 220px;
}
.img3:hover {
    transform: scale(1.1);
    border: 1px solid aqua;
      box-shadow: -4px -4px 8px aqua;
    filter: drop-shadow(1px 1px 15px aqua);
}

    </style>
</head>
<body>
        <div class="navbar">
        <a href="index.html"class="menu">Home</a>
        <a href="about.html" class="menu">About</a>
        <a href="service.html" class="menu">Skills</a>
        <a href="contact.html" class="menu">Contact</a>
    </div>
    <h3 class="m1">My Skills</h3>
    <img src="OIP.jpg" class="img4">
    <img src="OIP (4).jpg" class="img2">
    <img src="OIP (3).jpg" class="img3">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>

</body>
</html>